{
  "editor.fontFamily": "Cascadia Mono",
  "workbench.activityBar.visible": false,
  "breadcrumbs.enabled": true,
  "search.location": "panel",
  "window.zoomLevel": 1,
  "editor.fontSize": 15,
  "workbench.iconTheme": "Monokai Pro Icons",
  "material-icon-theme.activeIconPack": "react",
  "workbench.tree.indent": 18,
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "[javascript, javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {},
  "editor.fontLigatures": true,
  "editor.showTabs": false,
  "editor.lineHeight": 26,
  "editor.fontWeight": "normal",
  "editor.autoIndent": true,
  "breadcrumbs.symbolPath": "off",
  "files.autoSave": "afterDelay",
  "workbench.editor.showTabs": false,
  "font-switcher.enableLivePreview": true,
  /* VIM CONFIG */
  "vim.scroll": 10,
  "vim.leader": "<Space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["<Leader>", "<Leader>"],
      "after": ["<Esc>", "e", "a", "<Space>"]
    },
    {
      "before": ["<Leader>", ","],
      "after": ["<Esc>", "e", "a"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    /* J -> go 5 lines down */
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["J"],
      "after": ["5", "j"]
    },
    /* K -> go 5 lines up */
    {
      "before": ["K"],
      "after": ["5", "k"]
    },
    /* <Leader> j -> Join lines */
    {
      "before": ["<Leader>", "j"],
      "after": ["J"]
    },
    /* move to prev tab */
    {
      "before": ["<C-h>"],
      "after": ["0"]
    },
    /* move to next tab */
    {
      "before": ["<C-l>"],
      "after": ["$"]
    }
  ],
  "vim.cursorStylePerMode.insert": "line",
  "vim.easymotion": true,
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.visual": "block-outline"
  /* end vim config */
}
