{
	"workbench.activityBar.visible": false,
	"breadcrumbs.enabled": true,
	"search.location": "panel",
	"window.zoomLevel": 1,
	"editor.fontSize": 16,
	"workbench.iconTheme": "material-icon-theme",
	"vim.cursorStylePerMode.insert": "line",
	"vim.cursorStylePerMode.normal": "block",
	"vim.insertModeKeyBindings": [
		{
			"before": ["j", "j"],
			"after": ["<Esc>"]
		}
	],
	"material-icon-theme.activeIconPack": "react",
	"editor.wordWrap": "on",
	"editor.tabSize": 2,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"editor.mouseWheelZoom": true,
	"[javascript, javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"workbench.colorCustomizations": {},
	"editor.fontLigatures": true,
	"editor.showTabs": false,
	"editor.lineHeight": 23,
	"editor.fontWeight": "normal",
	"editor.autoIndent": true,
	"breadcrumbs.symbolPath": "off",
	"files.autoSave": "afterDelay",
	"workbench.editor.showTabs": false
}
